<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DI Home page</title>
  <link rel="shorticon" href="Favicon.webp" type="Ismt-webicon">
</head>
<style>

  body{
    background-color: #1f5aa6;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin: 0px;
    padding: auto;

  }

   .container{
    width:1200px;
    height:auto;
    margin:0px;
    padding: 5px;

   }

   .logo{
    width:380px;
    height:auto;
    background-color:white ;
    margin-left: 5px;

   }

   .header{
    height:auto;
    width:800px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 4rem;
    background-color:#272b73;
    display: flex;
    float: right;

   }


</style>
  


<body>
    <div class="container">
      <div class="logo"> <img src="image.png" alt="ismt-logo">  </div>
      <div class="header">ISMT COLLEGE CHITWAN BHARATPUR-12</div>
      <div class="clearer"></div>
      <div class="searchengine">
        <form action="Search">
          <input type="text"  placeholder="Search students"  required   >
        </form>
      </div>

      <form action="Classes" method="get">
        <label for="">Select class</label>
        <select name="class" id="select class">
          <option value="class">Bsc.IT First Semester SEC.A</option>
          <option value="class">Bsc.IT First Semester SEC.B</option>
          <option value="class">Bsc.IT First Semester SEC.C</option>
          <option value="class">Bsc.IT Second Semester SEC.A</option>
          <option value="class">Bsc.IT Second Semester SEC.B</option>
          <option value="class">Bsc.IT Third Semester SEC.A</option>
          <option value="class">Bsc.IT Third Semester SEC.B</option>
          <option value="class">Bsc.IT Fourth Semester SEC.A</option>
          <option value="class">Bsc.IT Fourth Semester SEC.B</option>
          <option value="class">Bsc.IT Fifth Semester SEC.A</option>
          <option value="class">Bsc.IT Fifth Semester SEC.B</option>
          <option value="class">Bsc.IT Sixth Semester SEC.A</option>
          <option value="class">Bsc.IT Sixth Semester SEC.B</option>
          <option value="class">BHM First Semester</option>
          <option value="class">BHM Second Semester</option>
          <option value="class">BHM Third Semester</option>
          <option value="class">BHM Fourth Semester</option>
          <option value="class">BHM Fifth Semester</option>
          <option value="class">BHM Sixth Semester</option>
          <option value="class">Cyber Security First Semester</option>
          <option value="class">Cyber Security Second Semester</option>
          <option value="class">MBA</option>

        </select>
      </form>

    </div>



  
</body>
</html>